<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
.back
{	
	
	display:flex;
	justify-content:center;
	align-items:center;
	margin: 145px;
}


.calculators
{	
	position:relative;
	background:rgba(15, 15, 15, 0.049);
	border:double rgb(10, 10, 10);
	border-radius:10px;
	height:350px;
	width:45%;
	display:flex;
	flex-direction:column;
}
.box
{
	padding:3px;
}
input
{
	border:outset;
	border-radius: 10px;
	width:100%;
	height:50px;
	text-align:right;
	font-size:20px;
    
}
.row
{
	display:flex;
	justify-content:space-around;
	padding:5px;	
	height:100%;
}

button
{	
	width:24%;
	border-radius:50px;		
	cursor:pointer;
	box-shadow: 1px 1px 1px 3px rgba(4, 93, 137, 0.867);
}
button:hover{
	background-color: rgba(75, 204, 227, 0.59);
}

 .main video{
 position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover;
}
    </style>
    
</head>
<body>
    <script src="calculator.js"></script>
</body>
</html>
